app.title=Calories manager
app.description=Admin could create/edit/delete users, users - manage your profile and data (meals) via UI (AJAX) and REST with basic authorization. \
Meals could be filtered by date and time. Meal record color depends on daily calories sum exceeding "Daily calorie limit" (editable user's profile paramets).
app.footer=<a href="https://github.com/Klepus/calories-management-system" target=_blank>GitHub repository</a>
app.login=Login as
app.profile=profile
app.register=Registration
app.registered=You are registered. Please Sign in.

user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password
user.caloriesPerDay=Daily calorie limit

userTo.name=Name
userTo.email=Email
userTo.password=Password
userTo.caloriesPerDay=Daily calorie limit

meal.title=Meals
meal.edit=Edit meal
meal.add=Add meal
meal.filter=Filter
meal.startDate=From date (inclusive)
meal.endDate=To date (inclusive)
meal.startTime=From time (inclusive)
meal.endTime=To time (exclusive)
meal.description=Description
meal.dateTime=Date/Time
meal.calories=Calories

common.add=Add
common.select=Select
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.confirm=Are you sure?
common.save=Save
common.cancel=Cancel
common.search=Search
common.info=Showing _START_ to _END_ of _TOTAL_ entries
common.infoEmpty=Showing 0 to 0 of 0 entries
common.infoFiltered=(filtered from _MAX_ total entries)
common.loadingRecords=Loading...
common.processing=Processing...
common.zeroRecords=No matching records found
common.emptyTable=Данные отсутствуют

exception.user.duplicateEmail=User with this email already exists
exception.user.updateRestriction=Admin/User update is forbidden
exception.meal.duplicateDateTime=You already have meal with this date/time

error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error
error.wrongRequest=Wrong request

security.badCredentials=Bad credentials

NotEmpty=[{0}] must not be empty
NotBlank=[{0}] must not be empty
NotNull=[{0}] must not be empty
Email= Invalid format of [{0}]
Range=[{0}] must be between {2} and {1}
Length=[{0}] length must be between {2} and {1}
Size=[{0}] size must be between {2} and {1}

